<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="css/ionic.app.css" rel="stylesheet">


    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list > .item,
        .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }

    </style>

    <script src="AngularJS/app.js"></script>
    <script src="AngularJS/routes.js"></script>
    <!--  Detalle de factorías  & servicios  -->
    <script src="AngularJS/services.js"></script>
    <script src="AngularJS/Factories/configurationFactory.js"></script>

    <!--  Detalle de directivas  -->
    <script src="AngularJS/Directives/directives.js"></script>
    <!--  Detalle de controladores  -->
    <script src="AngularJS/Controllers/controllers.js"></script>
    <script src="AngularJS/Controllers/Login/loginController.js"></script>



    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
            <ion-side-menu-content>
                <ion-nav-bar class="bar-energized">
                    <ion-nav-back-button></ion-nav-back-button>
                    <ion-nav-buttons side="left">
                        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </ion-side-menu-content>
            <ion-side-menu side="left" id="side-menu21" style="background-color:#26ADE4;">
                <ion-header-bar class="bar-energized">
                    <div class="title">Menú</div>
                </ion-header-bar>
                <ion-content padding="false" class="side-menu-left has-header">
                    <ion-list id="men-list1" class=" Royal" data-componentid="list1">
                        <ion-item class="item-icon-left energized  " id="men-list-item1" ui-sref="tabsController.reservaciones" menu-close="" data-componentid="list-item1">
                            <i class="icon ion-android-home"></i>Inicio</ion-item>
                        <ion-item class="item-icon-left energized  " id="men-list-item2" ui-sref="consultas" menu-close="" data-componentid="list-item2">
                            <i class="icon ion-ios-time"></i>Consultas</ion-item>
                        <ion-item class="item-icon-left energized  " id="men-list-item4" ui-sref="facturaciN" menu-close="" data-componentid="list-item4">
                            <i class="icon ion-stats-bars"></i>Facturación</ion-item>
                        <ion-item class="item-icon-left energized  " id="men-list-item5" ui-sref="miCuenta" menu-close="" data-componentid="list-item5">
                            <i class="icon ion-person"></i>Mi cuenta</ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </div>
</body>

</html>
